# karate-Junit5-cucumber

./: pom.xml
src/test/java/: application.properties  karate-config.js  logback-test.xml
src/test/java/reusable/: FunctionalTest.java
src/test/java/test_data/api/int/: scenario.csv
src/test/java/test_data/api/qa/: scenario.csv
src/test/java/tests/api/: APITest.feature  TestRunner.java
